<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
       }

       table{
           border-collapse: collapse;
       }

       td, th{
           border: 1px solid black;
           padding: 8px;
           text-align: center;
       }
       caption{
           font-size: 1.3em;
           font-weight: bold;
           padding: 10px;
       }
       .lado{
           text-align: left;
       }
       .cinza{
           background-color: rgb(95, 94, 94);
           color: white;
           font-weight: bold;
       }
   </style>
</head>
<body>
    <table>
        <caption>Média das Matérias</caption>
        <thead>
            <th rowspan="2" class="cinza">Área</th>
            <th rowspan="2" class="cinza">Disciplinas</th>
            <th rowspan="2" class="cinza">Nota 1</th>
            <th rowspan="2" class="cinza">Nota 2</th>
            <th rowspan="2" class="cinza">Média</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="lado">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="lado">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="lado">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="lado">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="cinza">
                <td colspan="4" class="lado">Média de Exatas</td>
                <td style="text-align: center;">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td class="lado">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="lado">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="cinza">
                <td colspan="4" class="lado">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>